name: test_of_make_lint
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
	name: npm install
        # Install project
        run: |
          make install
        name: Run linter
        # Run Linter
        run: |
          make lint
